{
  "name": "netrc2",
  "version": "0.1.2",
  "description": "Parse netrc files with a simple API",
  "author": "Vadim Demedes <vdemedes@gmail.com>",
  "scripts": {
    "test": "make test"
  },
  "keywords": [
    "netrc"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/vdemedes/netrc2"
  },
  "bugs": {
    "url": "https://github.com/vdemedes/netrc2/issues"
  },
  "devDependencies": {
    "chai": "^2.3.0",
    "make-lint": "^1.0.1",
    "mocha": "^2.2.5"
  },
  "license": "MIT",
  "dependencies": {
    "user-home": "^2.0.0"
  }
}
